/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #2563eb;
  --secondary-color: #3b82f6;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #06b6d4;
  --light-color: #f8fafc;
  --dark-color: #1e293b;
  --text-color: #334155;
  --border-color: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--text-color);
  transition: all 0.3s ease;
}

body.dark-theme {
  --light-color: #1e293b;
  --dark-color: #f8fafc;
  --text-color: #e2e8f0;
  --border-color: #475569;
  --primary-color: #60a5fa;
  --secondary-color: #3b82f6;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

body.dark-theme .popup-content,
body.dark-theme .modal-content,
body.dark-theme .login-container,
body.dark-theme .container {
  background: var(--light-color);
  color: var(--text-color);
}

body.dark-theme .pdf-item,
body.dark-theme .download-item {
  background: #334155;
  border-color: var(--border-color);
  color: var(--text-color);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    padding: 16px;
    border-radius: 16px;
  }
  
  .app-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .nav-tabs {
    flex-wrap: wrap;
    gap: 2px;
  }
  
  .tab-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .search-container {
    flex-direction: column;
  }
  
  .search-container input {
    min-width: auto;
  }
  
  .pdf-actions {
    flex-wrap: wrap;
    gap: 6px;
  }
  
  .pdf-actions button {
    padding: 6px 12px;
    font-size: 11px;
  }
  
  .login-container {
    padding: 24px;
    margin: 10px;
  }
  
  .popup-content,
  .modal-content {
    width: 95%;
    margin: 10px;
  }
}

/* Login Required Message */
.login-required {
  text-align: center;
  padding: 40px 20px;
  background: var(--light-color);
  border-radius: 12px;
  border: 2px dashed var(--border-color);
  margin: 20px 0;
}

.login-required p {
  color: var(--text-color);
  font-size: 16px;
  margin: 0;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  animation: slideIn 0.3s ease-out;
}

.toast-notification.success {
  background-color: var(--success-color);
}

.toast-notification.error {
  background-color: var(--danger-color);
}

.toast-notification button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Welcome Popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: popupIn 0.3s ease-out;
}

@keyframes popupIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.popup-header {
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-symbol {
  font-size: 32px;
}

.popup-header h2 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}

.close-popup {
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  transition: color 0.2s;
}

.close-popup:hover {
  color: var(--danger-color);
}

.popup-body {
  padding: 24px;
}

.welcome-subtitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 12px;
}

.welcome-description {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 24px;
}

.features-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: var(--light-color);
  border-radius: 8px;
  transition: transform 0.2s;
}

.feature-item:hover {
  transform: translateY(-2px);
}

.feature-icon {
  font-size: 24px;
}

.feature-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}

.welcome-cta-btn {
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.welcome-cta-btn:hover {
  background: var(--secondary-color);
}

/* Login Section */
.login-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.login-container {
  background: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 400px;
  width: 100%;
  box-shadow: var(--shadow-lg);
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-header h3 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.login-subtitle {
  color: var(--text-color);
  font-size: 14px;
}

.input-group {
  position: relative;
  margin-bottom: 16px;
}

.input-group input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--text-color);
}

.password-toggle {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  cursor: pointer;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

.login-btn:active {
  transform: translateY(0);
}

.demo-credentials {
  background: var(--light-color);
  padding: 16px;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.5;
}

.demo-title {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--primary-color);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: modalIn 0.3s ease-out;
}

.modal-content.small {
  max-width: 400px;
}

@keyframes modalIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
}

.close-modal {
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  transition: color 0.2s;
}

.close-modal:hover {
  color: var(--danger-color);
}

.modal-body {
  padding: 24px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.primary-btn {
  padding: 10px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.primary-btn:hover {
  background: var(--secondary-color);
}

.secondary-btn {
  padding: 10px 16px;
  background: var(--border-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.secondary-btn:hover {
  background: #cbd5e1;
}

/* Main Application */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  min-height: 100vh;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--success-color));
  border-radius: 20px 20px 0 0;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-icon {
  position: relative;
  width: 50px;
  height: 50px;
}

.pdf-stack {
  position: relative;
  width: 100%;
  height: 100%;
}

.pdf-page {
  position: absolute;
  width: 32px;
  height: 40px;
  background: white;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
}

.pdf-page-1 {
  top: 0;
  left: 0;
  z-index: 3;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.pdf-page-2 {
  top: 3px;
  left: 6px;
  z-index: 2;
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
}

.pdf-page-3 {
  top: 6px;
  left: 12px;
  z-index: 1;
  background: linear-gradient(135deg, #93c5fd, #60a5fa);
}

.upload-arrow {
  position: absolute;
  top: -5px;
  right: -10px;
  transform: rotate(45deg);
}

.arrow-line {
  width: 2px;
  height: 15px;
  background: var(--success-color);
}

.arrow-head {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid var(--success-color);
  margin-top: -2px;
  margin-left: -3px;
}

.logo-text h1 {
  color: var(--primary-color);
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.logo-tagline {
  color: var(--text-color);
  font-size: 12px;
  margin-top: 2px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.login-btn-header {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.login-btn-header:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.theme-toggle {
  background: linear-gradient(135deg, var(--light-color), white);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.theme-toggle:hover {
  border-color: var(--primary-color);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

body.dark-theme .theme-toggle {
  background: linear-gradient(135deg, #374151, #4b5563);
  border-color: var(--border-color);
  color: var(--text-color);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logout-btn {
  padding: 8px 16px;
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.logout-btn:hover {
  background: #dc2626;
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 32px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.tab-btn {
  padding: 14px 28px;
  background: none;
  border: none;
  border-radius: 12px 12px 0 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab-btn:hover {
  color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.tab-btn.active {
  color: var(--primary-color);
  background: rgba(37, 99, 235, 0.1);
}

.tab-btn.active::before {
  transform: scaleX(1);
}

/* Tab Content */
.tab-content {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.tab-content.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Search Section */
.search-section {
  margin-bottom: 24px;
}

.search-container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.search-container input,
.search-container select {
  padding: 10px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.search-container input {
  flex: 1;
  min-width: 250px;
}

.search-container input:focus,
.search-container select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Upload Section */
.upload-section {
  background: var(--light-color);
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  border: 2px dashed var(--border-color);
}

.upload-section h2 {
  color: var(--primary-color);
  margin-bottom: 16px;
  font-size: 20px;
}

.upload-section form {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: end;
}

.upload-section select,
.upload-section input[type="file"] {
  padding: 10px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
}

.upload-section button {
  padding: 10px 24px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.upload-section button:hover {
  background: var(--secondary-color);
}

/* Files Section */
.files-section {
  margin-bottom: 32px;
}

.files-section h2 {
  color: var(--primary-color);
  margin-bottom: 16px;
  font-size: 20px;
}

.files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.files-header button {
  padding: 8px 16px;
  background: var(--info-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.files-header button:hover {
  background: #0891b2;
}

.storage-info {
  font-size: 14px;
  color: var(--text-color);
}

/* PDF List */
#pdfList {
  display: grid;
  gap: 16px;
}

.pdf-item {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  position: relative;
  overflow: hidden;
}

.pdf-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--success-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.pdf-item:hover {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

.pdf-item:hover::before {
  transform: scaleX(1);
}

.pdf-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 12px;
}

.pdf-info h3 {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.pdf-meta {
  font-size: 12px;
  color: var(--text-color);
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.pdf-category {
  display: inline-block;
  padding: 4px 8px;
  background: var(--primary-color);
  color: white;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.pdf-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.pdf-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pdf-actions button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.pdf-actions button:hover::before {
  left: 100%;
}

.btn-preview {
  background: var(--info-color);
  color: white;
}

.btn-preview:hover {
  background: #0891b2;
}

.btn-download {
  background: var(--success-color);
  color: white;
}

.btn-download:hover {
  background: #059669;
}

.btn-delete {
  background: var(--danger-color);
  color: white;
}

.btn-delete:hover {
  background: #dc2626;
}

/* Downloads Section */
.downloads-section h2 {
  color: var(--primary-color);
  margin-bottom: 16px;
  font-size: 20px;
}

.downloads-filter {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.downloads-filter select {
  padding: 8px 16px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
}

#downloadsList {
  display: grid;
  gap: 12px;
}

.download-item {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.download-info h4 {
  color: var(--primary-color);
  font-size: 14px;
  margin-bottom: 4px;
}

.download-meta {
  font-size: 12px;
  color: var(--text-color);
}

.download-actions button {
  padding: 4px 8px;
  background: var(--success-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s;
}

.download-actions button:hover {
  background: #059669;
}

/* Comments Section */
.comments-section h2 {
  color: var(--primary-color);
  margin-bottom: 16px;
  font-size: 20px;
}

.comment-form {
  background: var(--light-color);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 24px;
}

.comment-form h3 {
  color: var(--primary-color);
  margin-bottom: 16px;
  font-size: 16px;
}

.comment-form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  resize: vertical;
  margin-bottom: 16px;
  font-family: inherit;
}

.comment-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.comment-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.comment-actions select {
  padding: 8px 12px;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
}

.comments-display h3 {
  color: var(--primary-color);
  margin-bottom: 16px;
  font-size: 16px;
}

#commentsList {
  display: grid;
  gap: 16px;
}

.comment-item {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 16px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.comment-user {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 14px;
}

.comment-date {
  font-size: 12px;
  color: var(--text-color);
}

.comment-category {
  display: inline-block;
  padding: 2px 8px;
  background: var(--info-color);
  color: white;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 8px;
}

.comment-text {
  color: var(--text-color);
  line-height: 1.5;
  margin-bottom: 8px;
}

.comment-resolved {
  color: var(--success-color);
  font-size: 12px;
  font-weight: 500;
}

/* About Section */
.about-section {
  background: var(--light-color);
  padding: 24px;
  border-radius: 12px;
  margin-top: 32px;
}

.about-section h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 20px;
}

.about-content {
  display: grid;
  gap: 20px;
}

.developer-info h3 {
  color: var(--primary-color);
  margin-bottom: 12px;
  font-size: 16px;
}

.contact-info p {
  margin-bottom: 4px;
  font-size: 14px;
  color: var(--text-color);
}

.app-info p {
  color: var(--text-color);
  line-height: 1.6;
  font-size: 14px;
}

/* Preview Modal */
.preview-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.preview-download-btn,
.fullscreen-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
}

.preview-download-btn {
  background: var(--success-color);
  color: white;
}

.preview-download-btn:hover {
  background: #059669;
}

.fullscreen-btn {
  background: var(--info-color);
  color: white;
}

.fullscreen-btn:hover {
  background: #0891b2;
}

.preview-container {
  position: relative;
  min-height: 600px;
}

.preview-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-color);
}

#previewFrame {
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 600px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    padding: 16px;
    border-radius: 12px;
  }
  
  .app-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .header-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-tabs {
    flex-wrap: wrap;
  }
  
  .search-container {
    flex-direction: column;
  }
  
  .search-container input {
    min-width: auto;
  }
  
  .upload-section form {
    flex-direction: column;
    align-items: stretch;
  }
  
  .files-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .pdf-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .pdf-actions {
    flex-wrap: wrap;
  }
  
  .download-item {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .comment-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
  
  .popup-content {
    width: 95%;
    margin: 20px;
  }
  
  .login-container {
    margin: 20px;
  }
}

@media (max-width: 480px) {
  .logo-text h1 {
    font-size: 20px;
  }
  
  .logo-tagline {
    font-size: 10px;
  }
  
  .tab-btn {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  .pdf-actions button {
    font-size: 10px;
    padding: 4px 8px;
  }
}

/* Print Styles */
@media print {
  body {
    background: white;
  }
  
  .popup-overlay,
  .modal-overlay,
  .loading-overlay {
    display: none !important;
  }
  
  .login-section {
    display: none !important;
  }
  
  .header-controls,
  .nav-tabs,
  .upload-section,
  .pdf-actions,
  .download-actions {
    display: none !important;
  }
}

/* Accessibility Improvements */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.error-message {
  color: var(--danger-color);
  font-size: 12px;
  margin-top: 4px;
}

.success-message {
  color: var(--success-color);
  font-size: 12px;
  margin-top: 4px;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
